{
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.analysis.extraPaths": [
        "."
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/.vscode/**": true
    }
}